{
  "editor.tabSize": 2,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": { "*.arb": "ruby" },
  "files.autoSave": "onFocusChange",

  "rubyLsp.bundleGemfile": "~/projects/vscode-ruby-lsp/Gemfile",

  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.ignorecase": true,
  "vim.smartcase": true,
  "vim.surround": true,
  "vim.easymotion": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 200,
  "vim.highlightedyank.color": "rgba(250, 240, 170, 0.5)",
  "vim.smartRelativeLine": true,
  "vim.history": 1000,
  "vim.foldfix": true,
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.replace": "underline",
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
  "vim.statusBarColors.insert": "#BF616A",
  "vim.statusBarColors.visual": "#B48EAD",
  "vim.statusBarColors.visualline": "#B48EAD",
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",

  // Handle keys to prevent conflicts
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-c>": false,
    "<C-v>": false,
    "<C-x>": false,
    "<C-z>": false,
    "<C-s>": false,
    "<C-n>": false,
    "<C-p>": false,
    "<C-j>": false,
    "<C-b>": false,
    "<C-h>": false,
    "<C-l>": false
  },

  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  }
}
